[buildout]
extends = buildout.cfg js.cfg
parts +=
    pyramid
    pydev
    pack_sh
    uwsgi
#    compile_locale_sh

[pyramid]
recipe = zc.recipe.egg
eggs =
    pyramid
    waitress
    intranet3

[config_ini]
recipe = collective.recipe.template
input = etc/development.ini.in
output = ${buildout:parts-directory}/etc/config.ini

[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
target_python = python2.6
eggs =
    ${app:eggs}

[pack_sh]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/pack.sh.in
output = ${buildout:directory}/bin/pack.sh
mode = 755

[compile_locale_sh]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/compile_locale.sh.in
output = ${buildout:bin-directory}/compile_locale

[uwsgi]
recipe = infrae.uwsgi
master = True
socket = /tmp/uwsgi.sock
paste = config:${buildout:directory}/parts/etc/config.ini
paste-logger = True
eggs = ${pyramid:eggs}
single-interpreter = True
lazy = True
daemonize = ${buildout:directory}/uwsgi.log
pidfile = ${buildout:directory}/uwsgi.pid
gevent = 100
gevent-monkey-patch = True
