[app:main]
use = egg:intranet3

pyramid.reload_templates = false
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_beaker
    pyramid_jinja2
    pyramid_exclog
	pyramid_tm

pyramid.autoroute.root_module = intranet3.views
sqlalchemy.url = postgresql://postgres:@localhost:5432/intranetdb_test
sqlalchemy.pool_size = 20
sqlalchemy.pool_timeout = 60
sqlalchemy.pool_recycle = 3600
jinja2.extensions = jinja2.ext.with_
jinja2.directories = intranet3:templates
venusian.ignore = intranet3.asyncfetcher

session.type = file
session.data_dir = %(here)s/../../var/beaker/sessions/data
session.lock_dir = %(here)s/../../var/beaker/sessions/lock
session.secret = /dsaoifhjaoghowghweroguwew
session.cookie_on_exception = true
session.auto = True

DEBUG = True
CRON_DISABLE = True
CRON_URL = http://localhost:5000
TASK_URL = http://localhost:5000
CRON_SECRET_KEY = W2E9dPw31zBesck6m5a2/lp7Mdh6CVO
TASK_SECRET_KEY = W2E9dPw31zBesck6m5a2/lp7Mdh6CVO
REPEATER_FILE = %(here)s/../../var/repeater.pickle
MEMCACHE_URI = 127.0.0.1:11211
FRONTEND_PREFIX = http://localhost:5000
DATASTORE_SYMMETRIC_PASSWORD = W2E9dPw31zBesck6m5a2/lp7Mdh6CVOPSsYC5WFhiZorPCIvQ/SDWQop8Ytg5PkQQV+KZx9UYOwWncMunbsesA==
AVATAR_PATH = %(here)s/../../var/thumbs/
SESSION_KEY = s0ecret
# gogole credentials for localhost:5000 !
GOOGLE_CLIENT_ID = 317757513490-7jdrej7gk02l97va89vbfi10qbg78qet.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = wVhyUuQjKH6xgYlM4RcTymaR
GOOGLE_DEVELOPERS_KEY = AIzaSyCuzRrhRTNYmppML9EIxbCVCKXWc6HhUXU
MANAGER_EMAIL = my@stxnext.com
COMPANY_DOMAIN = stxnext.pl
COMPANY_MAILING_LIST = group@stxnext.com
ACCOUNTANT_EMAIL = accountant@stxnext.com
# ldap or google
AUTH_TYPE = ldap

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s] %(message)s

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[logger_root]
level = DEBUG
handlers = console
